<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>burger king</title>

    <!--My style-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--NavBar-->
    <nav class="nav">
        <ul>
            <li><a href="#">NOTRE CARTE</a></li>
            <li><a href="#">LES DEALS</a></li>
            <li><a href="#">LE COIN FAMILLE</a></li>
            <li><a href="#">CHEESE LOVER</a></li>
        </ul>
    </nav>

    <!--Header-->
    <header class="header">
        <button type="button" class="btn-head">DECOUVREZ-LES</button>
    </header>
    <div class="B-circle">
        <div class="BM-circle1"></div>
        <div class="BM-circle"></div>
        <div class="BM-circle1"></div>
    </div>

    <!--box content-->
    <div class="Ncontent">
        <h1>CHAUD BOUILLANT</h1>
        <p>Découvrez les nouveautés Burger King a ne pas manquer</p>
        <!--cards-->
        <div class="Ncards">
            <div class="Nillustrations">
                <div class="Ndescriptions">
                    <h2>CHEESE LOVER</h2>
                </div>
            </div>

            <div class="Nillustrations1">
                <div class="Ndescriptions">
                    <h2>FAISTY PETS</h2>
                </div>
            </div>

            <div class="Nillustrations2">
                <div class="Ndescriptions">
                    <h2>WRAP</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- My thirdPart -->
    <div class="DthirdPart">
        <div class="DpartLeft">
            <div class="Dpic">
                <img src="ib.svg" alt="">
            </div>
            <div class="DdetailLeft">
                <p>Une soudaine envie qu'on vous fasse la cour ?</p>
                <button>DEVENEZ ROI, REJOIGNEZ-NOUS</button>
            </div>
        </div>
        <div class="DpartRight">
            <div class="DrightCercle"></div>
            <div class="DdetailRight">
                <p>Vous nous cherchez ? Vous allez nous trouver !</p>
                <button>TROUVEZ UN RESTAURANT</button>
            </div>
        </div>
    </div>

    <!--Last Section-->
    <div class="m-content">
        <h1>UNE PETIT OU UNE GROSSE FAIM?</h1>
        <div class="m-blog">
            <div class="m-card-one">
                <h2 class="m-h2">DOUBLE STEAKHOUSE</h2>
                <img src="img/5fbd3351-06b8-4418-836e-a52b65845801_@2x.png" alt="burger" class="m-image">
            </div>
            <div class="m-card-two">
                <h2 class="m-h2">CHICKEN TENDERCRISP</h2>
                <img src="img/31887d32-eed5-4845-8fbe-81734d6dce44_@2x.png" alt="burger" class="m-image">
            </div>
            <div class="m-card-three">
                <h2 class="m-h2">KING DEAL BOEUF</h2>
                <img src="img/5fbd3351-06b8-4418-836e-a52b65845801_@2x.png" alt="burger" class="m-image">
            </div>
            <div class="m-card-four">
                <h2 class="m-h2">GREEN CHICKEN</h2>
                <img src="img/5fbd3351-06b8-4418-836e-a52b65845801_@2x.png" alt="burger" class="m-image">
            </div>

        </div>
        <button type="submit">DECOUVRIR LA CARTE</button>
    </div>
</body>

</html>